<!DOCTYPE html>
<html>
    <head>
        <title>Make your Own Sports Channel</title>
        <link rel="stylesheet" href="{{ HTTP_STATIC_URL }}s2r/style.css" />
    </head>
    
    <!--
    
    Make your own Sports Channel
    
    Step 1.) Change the text and link to articles that interest you e.g. Football.
    Step 2.) Create your own video content or find content from other sites. Your school can sign up for a free station on Radiowaves, where you can upload media ('radiowaves.co.uk/s2r') or alternatively you can use a different site to upload content.
    Step 3.) Change the title image, background and article layout to suit your own stories/news
    Step 4.) Rock out, because you're now a professional web developer with your very own Sports Channel :)
    
    -->
    
    <body>
        
        <div id="container">
        
        <div class="row"><!-- Row Start -->
        
        <!-- Tile Branding: Think of a catchy title for your page -->
        <div class="branding">
            <img src="{{ HTTP_STATIC_URL }}s2r/logo.png" alt="Supporter2Reporter" width="200px"/><!-- Change the image: You can keep this image or if you prefer add your own logo for your Sports Channel -->
            <h1><span>2012 Reports</span></h1>
            <p><span>Tell us what yours will be about</span></p>
        </div>
        
         <!-- Big Title Video: Add the title of your video -->
        <div class="bigArticle">
            <iframe width="365" height="220" src="https://www.radiowaves.co.uk/fw/cm/embedvideo.aspx?intvideoid=21758&amp;intholderid=395461"></iframe>
        </div>
        </div>
      
        <div class="row"><!-- Row Start -->
        
         <!-- Video 1: Here is where you paste the embed code from your chosen video. It is usually quite easy to find the embed code. e.g. On Radiowaves, hover on the video and you will see an 'embed' symbol image appear. Click on it and press copy -->
        
        <div class="article text_bottom_append">
         <div class="video">  
        <iframe width="280" height="160" src="https://www.radiowaves.co.uk/fw/cm/embedvideo.aspx?intvideoid=21341&amp;intholderid=386851" frameborder="0"></iframe>
        </div>
            <a href="https://www.radiowaves.co.uk/story/386851" target="_blank">  
            <div class="text">
                <h2>Find an article</h2>
                <p>Go to www.radiowaves.co.uk/s2r ,find a video article and copy the video 'embed' tag here</p>
            </div>
            </a>
        </div>
        
        
        <!-- Video 2: Why not add someone elses content to your Sports Channel. Remember to always credit them for their hardwork -->
        
        <div class="article text_bottom_append">
        <div class="video">
        <iframe width="280" height="160" src="https://www.radiowaves.co.uk/fw/cm/embedvideo.aspx?intvideoid=21039&amp;intholderid=380461" frameborder="0"></iframe>
        </div>
       
     <a href="https://www.radiowaves.co.uk/story/380461/title/meetthegbtaekwondoteam" target="_blank">
            <div class="text"><!-- style="background-color: #ff0000;" -->
                <h2>Video size?!</h2>
                <p>When you embed your video change the width and height to 280px by 160px</p>
            </div>
            </a>
             
        </div>
       
        
        </div><!-- Row End -->
        
        <div class="row"><!-- Row Start -->
        
        <!-- Image 1: As well as videos, you can add images to your sports channel. Take a picture yourself or find one on the S2R Network. www.radiowaves.co.uk/s2r  -->
        <a href="https://www.radiowaves.co.uk/story/387470/title/theolympicparkdayinpictures" target="_blank">
        <div class="article text_overlay_left">
        
          <img src="https://d8kyhhndkm363.cloudfront.net/39/84591/9r3g9944_o.jpg">
          
            <div class="background"></div>
            <div class="text">
                <h2>Get Images</h2>
                <p>Right click on an image you like and select 'Copy image location'. Paste the location in the IMG tag</p>
            </div>
          
        </div>
        </a>
        
        <!-- Image 2: As well as videos, you can add images to your sports channel. Take a picture yourself or find one on the S2R Network. www.radiowaves.co.uk/s2r  -->
        <a href="https://www.radiowaves.co.uk/story/387470/title/theolympicparkdayinpictures" target="_blank">
        <div class="article text_overlay_bottom">
        
        <img src="https://d8kyhhndkm363.cloudfront.net/39/84591/ioi_o.jpg"> 
        
            <div class="background"></div>
            <div class="text">
                <h2>Change the link</h2>
                <p>Edit the 'a' tag above to link to a full article of your choice</p>
            </div>
           
        </div>
        </a>
        
        </div><!-- Row End -->
        
        </div> <!-- container end -->
        
        <!-- --------------------------------------------------------------- 
        
        Reference Article -
            1.) Copy and paste this template to make more article box's
            2.) Change the words in CAPITALS and '?'s
        
        <a href="LINK_URL" target="_blank">
        <div class="article TYPE" style="width: ?px; height: ?px; left: ?px; top:?px;">
            <div class="background"></div>
            <div class="text">
                <h2>TITLE</h2>
                <p>DESCRIPTION</p>
            </div>
            <img src="IMAGE_URL">
        </div>
        </a>
        
        TYPE can be
          text_overlay_left OR
          text_overlay_bottom OR
          text_overlay_clear OR
          text_bottom_append
        Try them all as see
        
         --------------------------------------------------------------- -->
        
        <!-- Styles, advanced web ninjas can go here: If you are feeling confident, you can now change the colour of your background and much more. -->
        <style type="text/css">
            html {
                background-color: #4dc0fe;
                font-size: smaller;
                font-family: sans-serif;
            }
            
            h1,h2,h3,h4,h5,h6,p {margin: 0px;} /* by default all headings and paragraphs have a margin .. Remove it */
            
            a {
                text-decoration: none;
                color: inherit;
            }
            
            iframe
            {
                border:0px; margin:0px;
                width: 100%; height: 100%; 
            }
            
            /* Container */
            #container
            {
            }
            
            .row
            {
              width: 640px;
              margin: 0 auto;
                padding-top:10px;
            }
            
            /* Branding */
            .branding {
                float:left;
                top:0px;
                left:0px;
            }
            .branding h1 {
                position: relative;
                margin-top:10px;
                margin-bottom:10px;
            }
            .branding h1 span {
                color: #00a5fe;
                background-color: white;
                padding: 0.2em;
            }
            .branding p {
                font-size: large;
            }
            .branding p span {
                color: #999999;
                background-color: white;
                font-size: small;
                padding: 0.2em;
            }
            
            /* Article - Common components */
            .text {
                color: white;
                font-size: smaller;
            }
            .article {
                float:left;
                width:280px;
                height: 220px;
                background-color: #222222;
                margin-left:18px;
                position:relative;
                
            }
            .article img {
                width : 100%;
                height: 100%;
            }
            .bigArticle
            {
                float:left;
                margin-left:30px;
                margin-top: 10px;
                width:365px;
                height:220px;
            }
            
            .video
            {
                width:280px;
                height:160px;
            }
            
            /* Title */
            .title {
                font-style: italic;
                text-shadow: #000000 2px 2px 2px;
                font-size: large;
                color: #888888;
                float:left;
            }
            
            /* Text Overlay - Clear */
            .text_overlay_clear .text {
                
                bottom: 1em;
                right: 1em;
            }
            .text_overlay_clear .text h2 {
                margin: 0em;
            }
            .text_overlay_clear .text p  {
                margin: 0em;
            }
            
            /* Text Overlay - Left */
            .text_overlay_left .text {
                position:absolute;
                top:0px;
                width: 40%;
                height: 100%;
                padding-left: 1em;
                padding-right: 1em;
                padding-top: 1em; 
            }
            
        
            .text_overlay_left .background {
                 position:absolute;
                top:0px;
                width: 45%;
                height: 100%;
                opacity : 0.6;
                background-color: #00639e;
            }
            
            
            
            /* Text Overlay - Bottom */
            .text_overlay_bottom .text {
                
                position:absolute;
                bottom: 0em;
                padding: 0.5em;
                /*background-color: black;*/
           
                /*background-color: black;*/
                height: 40%; 
            }
        
            .text_overlay_bottom .background {
              
                
                position:absolute;
                width: 100%;
                height: 45%;
                opacity : 0.6;
                background-color: #00639e;
                bottom: 0em;
            }
            
            /* Text - Bottom append */
            .text_bottom_append .text {
                padding: 0.5em;
                background-color: black;
            }
            .text_bottom_append .text {
                color: white;
                background-color: #00639e;
            }
            
            .text_bottom_append .text h2 {
                margin: 0em;
                /* display: inline; */
                padding-right: 0.5em;
            }
            .text_bottom_append .text p {
                display: inline;
                margin: 0em;
            }
            
            
        </style>
    </body>
</html>